PORT = 2000

MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "root"
MYSQL_DB_NAME = "healthymed_db"
MYSQL_PORT = 3307

JWT_SECRET_KEY = "testing"

UPLOAD_FILE_DOMAIN = "localhost:2000"

NODE_MAILER_EMAIL = "cs.healthymed@gmail.com"
NODE_MAILER_PASSWORD = "pgzozfveoqoeshnx"s

PATH_POST = "post_images"
USER_AVATAR = "users/avatar"

LINK_VERIFY = "http://localhost:3000/verify_success/"
RESET_PASS = "http://localhost:3000/resspass/"