PORT = 8201

MYSQL_USERNAME =jcwd210201
MYSQL_PASSWORD =group1
MYSQL_DB_NAME =jcwd210201
MYSQL_PORT =3306

JWT_SECRET_KEY =testing

UPLOAD_FILE_DOMAIN = https://jcwd210201api.purwadhikabootcamp.com


NODE_MAILER_EMAIL =cs.healthymed@gmail.com
NODE_MAILER_PASSWORD =pgzozfveoqoeshnx

PATH_POST =post_images
USER_AVATAR =users/avatar

LINK_VERIFY =https://jcwd210201.purwadhikabootcamp.com/verify_success/
RESET_PASS =https://jcwd210201.purwadhikabootcamp.com/resspass/

# PORT = 2000

# MYSQL_USERNAME = "root"
# MYSQL_PASSWORD = "root"
# MYSQL_DB_NAME = "healthymed_db"
# MYSQL_PORT = 3307

# JWT_SECRET_KEY = "testing"

# UPLOAD_FILE_DOMAIN = "localhost:2000"

# NODE_MAILER_EMAIL = "cs.healthymed@gmail.com"
# NODE_MAILER_PASSWORD = "pgzozfveoqoeshnx"

# PATH_POST = "post_images"
# USER_AVATAR = "users/avatar"

# LINK_VERIFY = "https://localhost:2000/verify_success/"
# RESET_PASS = "https://localhost:2000/resspass/"
